
spring.redis.host=www.shiyunkai.com
spring.redis.port=6379
# 线上密码123456  测试没有密码
#spring.redis.password=123456
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000
